# petite-hero-api

./: README.md  backup-database-1608314695604.sql  backup-database-1608436619858.sql  log.txt  petite-hero-config.xml  pom.xml
src/main/java/capstone/petitehero/: MAIN.java  MAINTEST.java  PetiteHeroApplication.java
src/main/java/capstone/petitehero/config/: SwaggerConfig.java
src/main/java/capstone/petitehero/config/Common/: Constants.java
src/main/java/capstone/petitehero/config/common/: Constants.java  PaypalConfig.java
src/main/java/capstone/petitehero/config/cronjob/: ScheduledDuplicatedTasks.java
src/main/java/capstone/petitehero/config/jwt/: JwtRequestFilter.java  PetiteHeroUserDetailService.java  SecurityConfigurer.java
src/main/java/capstone/petitehero/controllers/: AccountController.java  AdminController.java  ChildController.java  CollaboratorController.java  ConfigController.java  HelloController.java  LocationController.java  ParentController.java  ParentPaymentController.java  QuestController.java  SubscriptionController.java  TaskController.java  TestController.java  UserController.java  WelcomeController.java
src/main/java/capstone/petitehero/dtos/: ParentChildPushTokenDTO.java  ResponseErrorDTO.java  ResponseObject.java  ResponseSuccessDTO.java
src/main/java/capstone/petitehero/dtos/common/: Assignee.java  Assigner.java  CRONJobChildDTO.java  ChildInformation.java  ConfigChangeDTO.java  JWTString.java  LicenseDTO.java  NotificationDTO.java  ParentInformation.java  SummaryTaskDetail.java
src/main/java/capstone/petitehero/dtos/parent/: ParentRegisterDTO.java
src/main/java/capstone/petitehero/dtos/request/admin/: AccountLoginDTO.java  AdminLoginDTO.java
src/main/java/capstone/petitehero/dtos/request/child/: AddChildRequestDTO.java  UpdateChildProfileRequestDTO.java  VerifyChildParentRequestDTO.java  VerifyParentRequestDTO.java
src/main/java/capstone/petitehero/dtos/request/collaborator/: AddCollaboratorRequestDTO.java
src/main/java/capstone/petitehero/dtos/request/location/: AddLocationRequestDTO.java  AddNewSafeZoneRequestDTO.java  GetListByTimeRequestDTO.java  PushNotiSWDTO.java  PushSilentNotiSWDTO.java  UpdateSafeZoneRequestDTO.java
src/main/java/capstone/petitehero/dtos/request/parent/: AccountChangePasswordRequestDTO.java  ParentChangePasswordRequestDTO.java  ParentRegisterDTO.java  ParentRegisterRequestDTO.java  ParentUpdateProfileRequestDTO.java  ResetPasswordRequestDTO.java  UpdatePushTokenRequestDTO.java
src/main/java/capstone/petitehero/dtos/request/quest/: QuestCreateRequestDTO.java
src/main/java/capstone/petitehero/dtos/request/subscription/: CreateSubscriptionRequestDTO.java
src/main/java/capstone/petitehero/dtos/request/task/: TaskCreateRequestDTO.java
src/main/java/capstone/petitehero/dtos/response/account/: AccountLoginResponseDTO.java  ListParentAccountResponseDTO.java  LoginResponseDTO.java  ParentDetailResponseDTO.java
src/main/java/capstone/petitehero/dtos/user/: UserLoginDTO.java
src/main/java/capstone/petitehero/entities/: Account.java  Admin.java  Child.java  Child_Quest.java  Child_Task.java  IsExceptionDate.java  Location.java  LocationHistory.java  Parent.java  ParentPayment.java  Parent_Child.java  Payment.java  Quest.java  Safezone.java  Subscription.java  SubscriptionType.java  Task.java  TokenResetPassword.java  Transaction.java  User.java
src/main/java/capstone/petitehero/exceptions/: DuplicateKeyException.java  HandleException.java  MultipartFileSizeExceededException.java
src/main/java/capstone/petitehero/repositories/: AccountRepository.java  AdminRepository.java  ChildRepository.java  LocationRepository.java  ParentChildRepository.java  ParentPaymentRepository.java  ParentRepository.java  QuestRepository.java  SafeZoneRepository.java  SubscriptionRepository.java  SubscriptionTypeRepository.java  TaskRepository.java  TestRepositories.java  UserRepository.java
src/main/java/capstone/petitehero/services/: AccountService.java  AdminService.java  CRONJobService.java  ChildService.java  ConfigService.java  LocationService.java  NotificationService.java  ParentChildService.java  ParentPaymentService.java  ParentService.java  PaypalServices.java  QuestService.java  SafeZoneService.java  SubscriptionService.java  TaskService.java  TestService.java  UserService.java
src/main/java/capstone/petitehero/util/: JWTUtil.java
src/main/java/capstone/petitehero/utilities/: JWTUtil.java  PaypalUtil.java  Util.java  XMLUtil.java
src/main/resources/: application.properties  petite-hero-config.xml  pure-display-290409-firebase-adminsdk-rhjpl-af1073d6dc.json
src/main/resources/templates/: status.html
src/test/java/capstone/petitehero/: PetiteHeroApplicationTests.java
(+43 files in other folders)
