#spring.datasource.url=jdbc\
#  :mysql://35.241.105.150:3306/petite_hero?useSSL=false&serverTimezone=Asia/Bangkok&useLegacyDatetimeCode=false
#spring.datasource.username=root
#spring.datasource.password=database.setAccessable(1)

spring.datasource.url=jdbc\
  :mysql://35.241.105.150:3306/petite_hero?\
  useSSL=false&serverTimezone=Asia/Bangkok&useLegacyDatetimeCode=false
#  &useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=database.setAccessable(1)
spring.datasource.database=petite_hero
spring.datasource.host=35.241.105.150
spring.datasource.port=3306

#spring.datasource.url=jdbc\
#  :mysql://localhost:3306/petite_hero?\
#  allowPublicKeyRetrieval=true&serverTimezone=Asia/Bangkok&useSSL=false&useLegacyDatetimeCode=false&useUnicode=true&characterEncoding=UTF-8
#spring.datasource.username=leduong
#spring.datasource.password=duonglam
#spring.datasource.database=petite_hero

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql=true
logging.level.org.hibernate = ERROR

# ignore null fields when respond to client
spring.jackson.default-property-inclusion = NON_NULL


#paypal config
paypal.mode=sandbox
paypal.client.app=AXrRE_NlzDpwXlSrPqNyft42EGuaSGvhUC47Ip1SUWHGDX9C3Hi6lLPj4tVYAgC46CchWD3-t2JJy2Ij
paypal.client.secret=EAffyVv6M3dQg0X22H3qPnVf1X0qzzF0vRp0_2jXVOYlLFBqX7wwx1vXH0kMV_IjmI3DzzDfO5zHE35B
paypal.currency=23000

# max size for one file in request only
spring.servlet.multipart.max-file-size=10MB
# max size for all file in one request
spring.servlet.multipart.max-request-size=10MB

# Accessibility config
server.port=8080

twilio.account.sid=AC87ee71564e40de1799313b7213ad98e7
twilio.auth.token=dd02022b23f34c10a4d51115ebaaca3a
twilio.service.sid=VA4dd185162c014db865f3ba28cb1b8538
twilio.authy.key=DlQ03WePVDWH1RD2FMnneS4h7mw9iad8
